~%2FDocuments%2FProjects%2Fcienciacomdados%2Fconfig.yaml="7EFF18BF"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="231DCE5B"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fcontent%2Fcontact.md="B722253E"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fcontent%2Ffaq.md="370B30B1"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fnetlify.toml="9B82A4EC"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2F.gitignore="17EBF73C"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fconfig.yaml="7C7EAC05"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fcontent%2Fblog%2F2019-12-11-exemplo-de-interoperabilidade-entre-python-e-r-usando-o-pacote-reticulate%2Findex.pt-br.Rmd="0E0A5754"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fcontent%2Fblog%2F2020-08-09-desafio-do-titanic-do-kaggle-uma-abordagem-did%C3%A1tica-na-explora%C3%A7%C3%A3o-e-prepara%C3%A7%C3%A3o-dos-dados-para-an%C3%A1lise-preditiva%2Findex.pt-br.Rmd="954582D2"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fcontent%2Fblog%2F2021-01-12-resolvendo-o-problema-das-p-medianas-com-python-e-pyomo%2Findex.pt-br.Rmd="0A99CD39"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fcontent%2Fblog%2F2021-03-03-manipula%C3%A7%C3%B5es-b%C3%A1sicas-em-dados-de-geolocaliza%C3%A7%C3%A3o-utilizando-python%2Findex.pt-br.Rmd="356BA7DE"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fcontent%2Fcontact.md="4928AE03"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fcontent%2Ffaq.md="16CE967A"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fdata%2Fcarousel%2Fcustomizable.yaml="CB00A9BE"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fdata%2Fcarousel%2Fdesign.yaml="8FDB5194"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fdata%2Fcarousel%2Fmultipurpose.yaml="0E292309"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fdata%2Fclients%2F1.yaml="4DC837E2"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fdata%2Fclients%2F2.yaml="179A7ECB"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Findex.Rmd="81F4313E"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="5725CF24"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fnetlify.toml="5C1099CB"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fthemes%2Fhugo-universal-theme%2F.travis.yml="44EF2F31"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Fsingle.html="1B71C8CE"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcarousel.html="5389DBD0"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fpackage-lock.json="1A933ABA"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fpackage.json="9839F039"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.blue.css="CF97C026"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fsite%2Fthemes%2Fhugo-universal-theme%2Ftheme.toml="E6773CF6"
~%2FDocuments%2FProjects%2Fsite%2Fconfig.yaml="5F2978F2"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-05-09-power-bi-obtendo-dados-do-google-sheets%2Findex.pt-br.Rmd="E33200FD"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-05-26-traduzindo-instru%C3%A7%C3%B5es-sql-para-r-utilizando-o-dplyr%2Findex.pt-br.Rmd="6C978ED4"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-05-26-traduzindo-instru%C3%A7%C3%B5es-sql-para-r-utilizando-o-dplyr%2Findex.pt-br.html="E73CA478"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-06-30-construindo-um-dashboard-interativo-com-r-shiny-e-plotly%2Findex.pt-br.Rmd="F7A33D5B"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-06-30-construindo-um-dashboard-interativo-com-r-shiny-e-plotly%2Findex.pt-br.html="03D87949"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-08-31-construindo-um-visual-do-r-com-ggplot2-no-power-bi%2Findex.pt-br.Rmd="20BD9F29"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-11-03-visualizando-dados-em-r-com-ggplot2%2Findex.pt-br.Rmd="BC51FFFE"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-11-03-visualizando-dados-em-r-com-ggplot2%2Findex.pt-br.html="EF905B3F"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-12-11-exemplo-de-interoperabilidade-entre-python-e-r-usando-o-pacote-reticulate%2Findex.pt-br.Rmd="7A4CA5DC"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2020-02-01-dica-de-produtividade-com-ggplot2-atrav%C3%A9s-de-fun%C3%A7%C3%B5es-personalizadas%2Findex.pt-br.Rmd="2E7DE415"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2020-02-24-agrupando-gr%C3%A1ficos-do-r-em-uma-imagem-de-alta-resolu%C3%A7%C3%A3o%2Findex.pt-br.Rmd="51C7F6DC"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2021-03-12-interface-drag-and-drop-para-constru%C3%A7%C3%A3o-de-gr%C3%A1ficos-no-r%2Findex.pt-br.Rmd="CBDA1E4C"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2021-03-12-interface-drag-and-drop-para-constru%C3%A7%C3%A3o-de-gr%C3%A1ficos-no-r%2Findex.pt-br.md="98C8EC2A"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2021-03-12-utilizando-colunas-do-data-frame-como-argumento-em-fun%C3%A7%C3%B5es-personalizadas-com-dplyr%2Findex.pt-br.Rmd="7D6B15D4"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="800188BF"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fgo-is-for-lovers.md="CD9244C6"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fhugo-is-for-lovers.md="26C6382E"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Flinked-post.md="F0FF30EE"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="C13AFC6A"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fcontact.md="EBF1EA27"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F1.yaml="00609467"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F2.yaml="784628AC"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F3.yaml="C0F2BF64"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F4.yaml="1949778A"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F5.yaml="DA7B1F7C"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F6.yaml="0A25B299"
~%2FDocuments%2FProjects%2Fsite%2Fthemes%2Fhugo-universal-theme%2Farchetypes%2Fdefault.md="8AE83E47"
~%2FDocuments%2FProjects%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fi18n%2Fpt-br.yaml="51ACEE53"
~%2FDocuments%2FProjects%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Flist.html="42EC0DEF"
~%2FDocuments%2FProjects%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcontact.html="245CE6E6"
