~%2FDocuments%2FProjects%2Fcienciacomdados%2Fconfig.yaml="7EFF18BF"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="231DCE5B"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fcontent%2Fcontact.md="B722253E"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fcontent%2Ffaq.md="370B30B1"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fnetlify.toml="9B82A4EC"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-05-26-traduzindo-instru%C3%A7%C3%B5es-sql-para-r-utilizando-o-dplyr%2Findex.pt-br.Rmd="6C978ED4"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-11-03-visualizando-dados-em-r-com-ggplot2%2Findex.pt-br.Rmd="BC51FFFE"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="800188BF"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fgo-is-for-lovers.md="CD9244C6"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fhugo-is-for-lovers.md="26C6382E"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Flinked-post.md="F0FF30EE"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="C13AFC6A"
~%2FDocuments%2FProjects%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Flist.html="42EC0DEF"
