~%2FDocuments%2FProjects%2Fcienciacomdados%2Fconfig.yaml="7EFF18BF"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="231DCE5B"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fcontent%2Fcontact.md="B722253E"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fcontent%2Ffaq.md="370B30B1"
~%2FDocuments%2FProjects%2Fcienciacomdados%2Fnetlify.toml="9B82A4EC"
~%2FDocuments%2FProjects%2Fsite%2Fconfig.yaml="5F2978F2"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-05-26-traduzindo-instru%C3%A7%C3%B5es-sql-para-r-utilizando-o-dplyr%2Findex.pt-br.Rmd="6C978ED4"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-11-03-visualizando-dados-em-r-com-ggplot2%2Findex.pt-br.Rmd="BC51FFFE"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2019-12-11-exemplo-de-interoperabilidade-entre-python-e-r-usando-o-pacote-reticulate%2Findex.pt-br.Rmd="7A4CA5DC"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2020-02-01-dica-de-produtividade-com-ggplot2-atrav%C3%A9s-de-fun%C3%A7%C3%B5es-personalizadas%2Findex.pt-br.Rmd="2E7DE415"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2F2020-02-24-agrupando-gr%C3%A1ficos-do-r-em-uma-imagem-de-alta-resolu%C3%A7%C3%A3o%2Findex.pt-br.Rmd="51C7F6DC"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="800188BF"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fgo-is-for-lovers.md="CD9244C6"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fhugo-is-for-lovers.md="26C6382E"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Flinked-post.md="F0FF30EE"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="C13AFC6A"
~%2FDocuments%2FProjects%2Fsite%2Fcontent%2Fcontact.md="EBF1EA27"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F1.yaml="00609467"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F2.yaml="784628AC"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F3.yaml="C0F2BF64"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F4.yaml="1949778A"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F5.yaml="DA7B1F7C"
~%2FDocuments%2FProjects%2Fsite%2Fdata%2Fclients%2F6.yaml="0A25B299"
~%2FDocuments%2FProjects%2Fsite%2Fthemes%2Fhugo-universal-theme%2Farchetypes%2Fdefault.md="8AE83E47"
~%2FDocuments%2FProjects%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fi18n%2Fpt-br.yaml="51ACEE53"
~%2FDocuments%2FProjects%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Flist.html="42EC0DEF"
~%2FDocuments%2FProjects%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcontact.html="245CE6E6"
